<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"     android:icon="@drawable/ic_home"    android:title="Ana Sayfa"/>
    <item android:id="@+id/nav_cpu"      android:icon="@drawable/ic_cpu"     android:title="İşlemci"/>
    <item android:id="@+id/nav_game"     android:icon="@drawable/ic_game"    android:title="Oyun"/>
    <item android:id="@+id/nav_tools"    android:icon="@drawable/ic_tools"   android:title="Araçlar"/>
    <item android:id="@+id/nav_more"     android:icon="@drawable/ic_more"    android:title="Daha Fazla"/>
</menu>
